<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vertical Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .menu {
            width: 200px;
            background-color: #ccc;
        }
        .menu a {
            display: block;
            text-align: left;
            text-decoration: none;
            color: black;
            padding: 10px;
        }
        .menu a:hover {
            background-color: #ddd;
        }
        .menu a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Vertical Menu</h1>
    <div class="menu">
        <a href="#" class="active">Home</a>
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
        <a href="#">Link4</a>
    </div>
</body>
</html>