<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Validation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        .container {
            background-color: #f1f1f1;
            padding: 20px;
        }
        #message {
            display: none;
            background-color: #f1f1f1;
            color: #000;
            margin-top: 10px;
            padding: 20px;
            position: relative;
        }
        .valid {
            color: green;
        }
        .valid:before {
            margin-right: 10px;
            content: "\2714";
        }
        .invalid {
            color: red;
        }
        .invalid::before {
            margin-right: 10px;
            content: "\2716";
        }
        span {
            font-weight: bold;
        }
        p {
            margin: 10px 0px;
        }
    </style>
</head>
<body>
    <h3>Password Validation</h3>
    <p>Try to submit the form.</p>

    <div class="container">
        <form action="#">
            <label for="usrname">Username</label>
            <input type="text" id="usrname" required>
            <label for="psw">Password</label>
            <input type="password" id="psw" required>
            <input type="submit" value="Submit">
        </form>
    </div>

    <div id="message">
        <h3>Password must contain the following:</h3>
        <p id="letter" class="invalid">A <span>lowercase</span> letter</p>
        <p id="capital" class="invalid">A <span>capital(uppercase)</span> letter</p>
        <p id="number" class="invalid">A <span>number</span></p>
        <p id="length" class="invalid">Minimum <span>8 characters</span></p>
    </div>

    <script>
        var myInput = document.getElementById("psw");
        var letter = document.getElementById("letter");
        var capital = document.getElementById("capital");
        var number = document.getElementById("number");
        var length = document.getElementById("length");

        myInput.onfocus = function() {
            document.getElementById("message").style.display = "block";
        };
        myInput.onblur = function() {
            document.getElementById("message").style.display = "none";
        };
        myInput.onkeyup = function() {
            var lowerCaseLetters = /[a-z]/g;
            if(myInput.value.match(lowerCaseLetters)) {
                letter.classList.remove("invalid");
                letter.classList.add("valid");
            } else {
                letter.classList.remove("valid");
                letter.classList.add("invalid");
            }

            var upperCaseLetters = /[A-Z]/g;
            if(myInput.value.match(upperCaseLetters)) {
                capital.classList.remove("invalid");
                capital.classList.add("valid");
            } else {
                capital.classList.remove("valid");
                capital.classList.add("invalid");
            }

            var numbers = /[0-9]/g;
            if(myInput.value.match(numbers)) {
                number.classList.remove("invalid");
                number.classList.add("valid");
            } else {
                number.classList.remove("valid");
                number.classList.add("invalid");
            }

            if(myInput.value.length >= 8) {
                length.classList.remove("invalid");
                length.classList.add("valid");
            } else {
                length.classList.remove("valid");
                length.classList.add("invalid");
            }
        };
    </script>
</body>
</html>