<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dropdown Menu In Navbar</title>
    <link rel="stylesheet" href="../../font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            font-family: Arial;
        }
        .navbar::after {
            content: '';
            display: block;
            clear: both;
        }
        .navbar a {
            float: left;
            font-size: 16px;
            padding: 14px 16px;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        .dropdown {
            float: left;
            position: relative;
        }
        .dropdown .dropbtn {
            border: none;
            outline: none;
            font-size: 16px;
            padding: 14px 16px;
            background-color: inherit;
            color: white;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }
        .drop-content {
            position: absolute;
            background-color: #f9f9f9;
            display: none;
            width: 100%;
            z-index: 999;
        }
        .drop-content a {
            display: block;
            float: none;
            padding: 12px 16px;
            color: black;
            text-align: left;
            text-decoration: none;
        }
        .drop-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .drop-content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <div class="dropdown">
            <button class="dropbtn">Dropdown <i class="fa fa-caret-down"></i></button>
            <div class="drop-content">
                <a href="#">Link1</a>
                <a href="#">Link2</a>
                <a href="#">Link3</a>
            </div>
        </div>
    </div>
</body>
</html>