<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ripple Effect</title>
    <style>
     * {
         margin: 0;
         padding: 0;
     }
     .button {
         border: none;
         cursor: pointer;
         padding: 14px 28px;
         font-size: 28px;
         color: #fff;
         background-color: #4CAF50;
         position: relative;
         overflow: hidden;
     }
     .button::after {
         content: "";
         background-color: #90EE90;
         display: block;
         width: 100%;
         height: 100%;
         position: absolute;
         left: 0;
         bottom: 0;
         opacity: 0;
         transition: all 0.5s; /*从左下角恢复的时间*/
     }
     .button:active::after {
         opacity: 1;
         left: -100%;
         bottom: -100%;
         transition: 0s; /*移到左下角的时间为0*/
     }
    </style>
</head>
<body>
    <h2>Animated Button - Ripple Effect</h2>
        
    <button class="button">Click Me</button>
</body>
</html>