<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.4s;
            width: 40%;
            max-width: 300px;
            border-radius: 5px;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .card img {
            width: 100%;
            border-radius: 5px 5px 0 0;
        }
        .container {
            padding: 2px 16px;
        }
    </style>
</head>
<body>
    <h2>Round Card</h2>

    <div class="card">
        <img src="img/img_avatar.png" alt="Avatar">
        <div class="container">
            <h4>Jane Doe</h4>
            <p>Interior Designer</p>
        </div>
    </div>
</body>
</html>