<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meet The Team</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .row {
            overflow: hidden;
        }
        .column {
            width: 33.33%;
            float: left;
            padding: 0 10px;
            margin-bottom: 10px;
        }
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
        .card {
            box-shadow: 0px 4px 8px 0 rgba(0,0,0,0.2);
            /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
        }
        img {
            width: 100%;
        }
        .container {
            padding: 16px;
        }
        h2, p {
            margin: 10px 0px 10px 0px;
        }
        .title {
            color: gray;
        }
        button {
            border: none;
            width: 100%;
            text-align: center;
            padding: 8px 0;
            background-color: black;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="img/team1.jpg" alt="Jane">
                <div class="container">
                    <h2>Jane Done</h2>
                    <p class="title">CEO & Founder</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>example@example.com</p>
                    <button>Contact</button>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="img/team2.jpg" alt="Mike">
                <div class="container">
                    <h2>Mike Ross</h2>
                    <p class="title">Art Director</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>example@example.com</p>
                    <button>Contact</button>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="img/team3.jpg" alt="John">
                <div class="container">
                    <h2>John Doe</h2>
                    <p class="title">Designer</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>example@example.com</p>
                    <button>Contact</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>