<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Filter List</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #myInput {
            background-image: url('img/searchicon.png');
            background-repeat: no-repeat;
            background-position: 10px center;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }
        #myUl {
            list-style: none;
        }
        #myUl li a {
            border: 1px solid #ddd;
            background-color: #f6f6f6;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            display: block;
            color: black;
        }
        #myUl li:not(:last-child) a {
            border-bottom: none !important;
        }
        #myUl li a:hover {
            background-color: #eee;
        }
    </style>
</head>
<body>
    <h2>My Phonebook</h2>
    <input type="text" id="myInput" placeholder="Search for names..." title="Type in a name">
    <ul id="myUl">
        <li><a href="#">Adele</a></li>
        <li><a href="#">Agnes</a></li>

        <li><a href="#">Billy</a></li>
        <li><a href="#">Bob</a></li>

        <li><a href="#">Calvin</a></li>
        <li><a href="#">Christina</a></li>
        <li><a href="#">Cindy</a></li>
    </ul>

    <script>
        var myInput = document.getElementById("myInput");
        myInput.onkeyup = function() {
            var filter = this.value.toLowerCase();
            var a = document.getElementsByTagName("a");
            for (var i = 0; i < a.length; i++) {
                if (a[i].innerHTML.toLowerCase().indexOf(filter) > -1){
                    a[i].parentElement.style.display = "";
                } else {
                    a[i].parentElement.style.display = "none";
                }
            }
        };
    </script>
</body>
</html>