<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mega Menu</title>
    <link rel="stylesheet" href="../../font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            font-family: Arial;
        }
        .navbar > a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 14px 16px;
            float: left;
        }
        .navbar > a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown {
            float: left;
        }
        .dropbtn {
            border: none;
            background-color: inherit;
            padding: 14px 16px;
            font-size: 18px;
            color: white;
            cursor: pointer;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            width: 100%;
            left: 0;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1; 
        }
        .header {
            padding: 30px 20px;
            background-color: red;
            color: white;
        }
        .col {
            width: 33.33%;
            float: left;
            padding: 10px;
            box-sizing: border-box;
            background-color: #ccc;
        }
        .col a {
            display: block;
            padding: 14px 10px;
            text-decoration: none;
            color: black;
        }
        .col a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <div class="dropdown">
            <button type="button" class="dropbtn">Dropdown <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <div class="header">
                    <h2>Mega Menu</h2>
                </div>
                <div class="row">
                    <div class="col">
                        <h2>Category1</h2>
                        <a href="##">Link1</a>
                        <a href="##">Link2</a>
                        <a href="##">Link3</a>
                    </div>
                    <div class="col">
                        <h2>Category2</h2>
                        <a href="##">Link1</a>
                        <a href="##">Link2</a>
                        <a href="##">Link3</a>
                    </div>
                    <div class="col">
                        <h2>Category3</h2>
                        <a href="##">Link1</a>
                        <a href="##">Link2</a>
                        <a href="##">Link3</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>