<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul {list-style: none;}

        h1 {text-align: center;}
        .calendar {
            min-width: 300px;
        }

        .month {
            padding: 70px 25px;
            width: 100%;
            background-color: #1abc9c;
            text-align: center;
            position: relative;
        }
        .month ul li {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        .month .prev, .month .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .month .prev {left: 25px;}
        .month .next {right: 25px;}

        .weekdays {
            padding: 10px 0;
            background-color: #ddd;
            overflow: hidden;
        }
        .weekdays li {
            display: inline-block;
            width: 14.28%;
            color: #666;
            text-align: center;
            float: left;
        }
        .days {
            padding: 10px 0;
            background-color: #eee;
            overflow: hidden;
        }
        .days li {
            display: inline-block;
            width: 14.28%;
            text-align: center;
            font-size: 12px;
            color: #777;
            margin: 5px 0;
            float: left;
        }
        .days li .active {
            padding: 5px;
            background-color: #1abc9c;
            color: white;
        }

        @media screen and (min-width: 700px) {
            .calendar {
                width: 70%;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <h1>CSS Calendar</h1>
    <div class="calendar">
        <div class="month">
            <ul>
                <li class="prev">&#10094;</li>
                <li class="next">&#10095;</li>
                <li>
                    <h3>August</h3>
                    <h3>2017</h3>
                </li>
            </ul>
        </div>

        <ul class="weekdays">
            <li>Mo</li>
            <li>Tu</li>
            <li>We</li>
            <li>Th</li>
            <li>Fr</li>
            <li>Sa</li>
            <li>Su</li>
        </ul>

        <ul class="days">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li><span class="active">10</span></li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>
        </ul>
    </div>
</body>
</html>