<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile Card</title>
    <link rel="stylesheet" href="../../font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h2 {
            text-align: center;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
        }
        .card img {
            width: 100%;
        }
        .title {
            color: gray;
            font-size: 18px;
        }
        p, .card div {
            margin: 10px 0;
        }
        button {
            border: none;
            display: block;
            padding: 8px 0;
            color: white;
            background-color: #000;
            cursor: pointer;
            font-size: 18px;
            width: 100%;
        }
        a {
            font-size: 22px;
            color: black;
        }
        button:hover, a:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <h2>User Profile Card</h2>

    <div class="card">
        <img src="img/team2.jpg" alt="John">
        <h1>John Doe</h1>
        <p class="title">CEO & Founder, Example</p>
        <p>Harvard University</p>
        <div>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <button>Contact</button>
    </div>
</body>
</html>