<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .switch {
            position: relative;
            width: 60px;
            height: 34px;
            display: inline-block;
        }
        .switch input {
            display: none;
        }
        .slider {
            background-color: #ccc;
            position: absolute;
            width: 100%;
            height: 100%;
            cursor: pointer;
            transition: 0.5s;
        }
        .slider:before {
            content: "";
            display: block;
            width: 26px;
            height: 26px;
            position: absolute;
            left: 4px;
            top: 4px;
            background-color: white;
            transition: 0.5s;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
    </style>
</head>
<body>
    <h2>Toggle Switch</h2>
    <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>
    </label>
</body>
</html>