<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            margin: 15px 0;
            padding: 20px 12px;
        }
        .strong {
            font-weight: bold;
        }
        .danger {
            background-color: #ffdddd;
            border-left: 6px solid #f44336;
        }
        .success {
            background-color: #ddffdd;
            border-left: 6px solid #4caf50;
        }
        .info {
            background-color: #e7f3fe;
            border-left: 6px solid #2196F3;
        }
        .warning {
            background-color: #ffffcc;
            border-left: 6px solid #ffeb3b;
        }
    </style>
</head>
<body>
    <h2>Notes</h2>
    <p>Notes can be used to notify the user about something special: danger, success, information or warning.
    </p>

    <div class="danger">
        <p><span class="strong">Danger!</span> Some text...</p>
    </div>

    <div class="success">
        <p><span class="strong">Success!</span> Some text...</p>
    </div>

    <div class="info">
        <p><span class="strong">Info!</span> Some text...</p>
    </div>

    <div class="warning">
        <p><span class="strong">Warning!</span> Some text...</p>
    </div>
</body>
</html>