<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fullscreen Video</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial;
            font-size: 17px;
        }
        #myVideo {
            position: fixed;
            left: 0;
            top: 50%;
            width: 100%;
            min-height: auto;
            transform: translateY(-50%);
        }
        .content {
            position: fixed;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }
        #myBtn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background-color: #000;
            color: #fff;
            cursor: pointer;
        }
        #myBtn:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="video/rain.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    <div class="content">
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur distinctio facilis minus non sed.
            Dolore dolorum eaque iusto maiores rem? Adipisci doloribus fugit harum nam odit quis tempora, totam
            unde?</p>
        <button id="myBtn">Pause</button>
    </div>

    <script>
        var video = document.getElementById("myVideo");
        var btn = document.getElementById("myBtn");
        myBtn.onclick = function() {
            if (video.paused) {
                video.play();
                btn.innerHTML = "Pause";
            } else {
                video.pause();
                btn.innerHTML = "Play";
            }
        };
    </script>
</body>
</html>