<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Always Show Sidenav</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .sidenav {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100%;
            background-color: #111;
            padding-top: 60px;
        }
        .sidenav a {
            display: block;
            text-decoration: none;
            font-size: 25px;
            padding: 8px 8px 8px 32px;
            color: #818181;
            transition: 0.5s;
        }
        .sidenav a:hover {
            color: white;
        }
        .main {
            margin-left: 200px;
            padding: 16px;
        }
        @media screen and (max-height: 480px) {
            .sidenav {
                padding-top: 20px;
            }
            .sidenav a {
                font-size: 18px;
            }
            #closebtn {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="sidenav" id="mySidenav">
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
    <div class="main">
        <h2>Sidenav Example</h2>
        <p>This sidenav is always shown.</p>
    </div>
</body>
</html>