<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Image Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header {
            text-align: center;
            padding: 32px;
        }
        img {
            width: 100%;
            margin-top: 12px;
        }
        .row {
            width: 100%;
            overflow: hidden;
        }
        .column {
            width: 25%;
            float: left;
            padding: 10px;
        }
        @media screen and (max-width: 800px) {
            .column {
                width: 50%;
            }
        }
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Responsive Image Grid</h1>
        <p>Resize the browser window to see the responsive effect.</p>
    </div>
    <div class="row">
        <div class="column">
            <img src="img/wedding.jpg">
            <img src="img/rocks.jpg">
            <img src="img/falls2.jpg">
            <img src="img/paris.jpg">
            <img src="img/nature.jpg">
            <img src="img/mist.jpg">
            <img src="img/paris.jpg">
        </div>
        <div class="column">
            <img src="img/underwater.jpg">
            <img src="img/ocean.jpg">
            <img src="img/wedding.jpg">
            <img src="img/mountainskies.jpg">
            <img src="img/rocks.jpg">
            <img src="img/underwater.jpg">
        </div>
        <div class="column">
            <img src="img/wedding.jpg">
            <img src="img/rocks.jpg">
            <img src="img/falls2.jpg">
            <img src="img/paris.jpg">
            <img src="img/nature.jpg">
            <img src="img/mist.jpg">
            <img src="img/paris.jpg">
        </div>
        <div class="column">
            <img src="img/underwater.jpg">
            <img src="img/ocean.jpg">
            <img src="img/wedding.jpg">
            <img src="img/mountainskies.jpg">
            <img src="img/rocks.jpg">
            <img src="img/underwater.jpg">
        </div>
    </div>
</body>
</html>