<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hover Sidenav Buttons</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .mynav a {
            position: absolute;
            left: -80px;
            padding: 15px;
            width: 100px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            transition: left 0.5s;
            border-radius: 0px 5px 5px 0;
        }
        .mynav a:hover {
            left: 0;
        }
        #about {
            top: 20px;
            background-color: #4CAF50;
        }
        
        #blog {
            top: 80px;
            background-color: #2196F3;
        }
        
        #project {
            top: 140px;
            background-color: #f44336;
        }
        
        #contact {
            top: 200px;
            background-color: #555
        }
        .main {
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <div class="mynav">
        <a href="#" id="about">About</a>
        <a href="#" id="blog">Blog</a>
        <a href="#" id="project">Project</a>
        <a href="#" id="contact">Contact</a>
    </div>
    <div class="main">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
</body>
</html>