<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Rating</title>
    <link rel="stylesheet" href="../../font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }
        .heading {
            font-size: 25px;
            margin-right: 25px;
        }
        .fa {
            font-size: 25px;
        }
        .checked {
            color: orange;
        }

        .container {
            width: 100%;
            border-top: 3px solid #f1f1f1;
            margin-top: 10px;
        }
        .row {
            width: 100%;
            margin-top: 10px;
            overflow: hidden;
        }
        .side {
            float: left;
            width: 15%;
        }
        .middle {
            float: left;
            width: 70%;
        }
        .right {
            text-align: right;
        }
        .bar-container {
            width: 100%;
            background-color: #f1f1f1;
        }
        .bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
        .bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
        .bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
        .bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
        .bar-1 {width: 15%; height: 18px; background-color: #f44336;}

        @media (max-width: 400px) {
            .side, .middle {
                width: 100%;
            }
            .right {
                display: none;
            }
            .heading {
                font-size: 20px;
                margin-right: 20px;
            }
            .fa {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <span class="heading">User Rating</span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <p>4.1 average based on 254 reviews.</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="side">
                <span>5 star</span>
            </div>
            <div class="middle">
                <div class="bar-container">
                    <div class="bar-5"></div>
                </div>
            </div>
            <div class="side right">
                <span>150</span>
            </div>
        </div>

        <div class="row">
            <div class="side">
                <span>4 star</span>
            </div>
            <div class="middle">
                <div class="bar-container">
                    <div class="bar-4"></div>
                </div>
            </div>
            <div class="side right">
                <span>63</span>
            </div>
        </div>

        <div class="row">
            <div class="side">
                <span>3 star</span>
            </div>
            <div class="middle">
                <div class="bar-container">
                    <div class="bar-3"></div>
                </div>
            </div>
            <div class="side right">
                <span>15</span>
            </div>
        </div>

        <div class="row">
            <div class="side">
                <span>2 star</span>
            </div>
            <div class="middle">
                <div class="bar-container">
                    <div class="bar-2"></div>
                </div>
            </div>
            <div class="side right">
                <span>6</span>
            </div>
        </div>

        <div class="row">
            <div class="side">
                <span>1 star</span>
            </div>
            <div class="middle">
                <div class="bar-container">
                    <div class="bar-1"></div>
                </div>
            </div>
            <div class="side right">
                <span>20</span>
            </div>
        </div>
    </div>
</body>
</html>