<!--弹出-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Popups</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            text-align: center;
        }
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            user-select: none;
        }
        .popup .popuptext {
            display: none;
            width: 160px;
            background-color: #555;
            color: #fff;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            bottom: 110%;
            left: 50%;
            transform: translateX(-50%);
        }
        .popup .popuptext:after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }
        .popup .show {
            display: block;
            animation: fadeIn 1s;
        }
        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }
    </style>
</head>
<body>
    <h2>Popup</h2>
    <div class="popup">Click me to toggle the popup!
        <span class="popuptext" id="myPopup">A Simple Popup!</span>
    </div>

    <script>
        document.getElementsByClassName("popup")[0].onclick = function () {
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
        };
    </script>
</body>
</html>