<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Range Sliders</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #slidecontainer {
            width: 100%;
        }
        .slider {
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 100%;
            height: 10px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            transition: opacity 0.3s;
        }
        .slider:hover {
            opacity: 1;
        }
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 23px;
            height: 24px;
            border: none;
            cursor: pointer;
            background: url("img/contrasticon.png");
        }
        .slider::-moz-range-thumb {
            width: 23px;
            height: 24px;
            border: none;
            cursor: pointer;
            background: url("img/contrasticon.png");
        }
    </style>
</head>
<body>
    <h1>Range Slider Picture</h1>

    <div id="slidecontainer">
        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
        <p>Value: <span id="demo"></span></p>
    </div>
    <script>
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        output.innerHTML = slider.value;

        slider.oninput = function() {
            output.innerHTML = this.value;
        };
    </script>
</body>
</html>