<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do List</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            min-width: 250px;
        }
        #myDiv {
            background-color: #f44336;
            padding: 30px 40px;
            color: white;
            text-align: center;
            overflow: hidden;
        }
        #myDiv input {
            border: none;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }
        #myBtn {
            width: 25%;
            padding: 10px;
            background-color: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.4s;
            border: none;
        }
        #myBtn:hover {
            background-color: #bbb;
        }

        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style: none;
            background-color: #eee;
            font-size: 18px;
            transition: 0.4s;
            user-select: none;
        }
        ul li:nth-child(odd) {
            background-color: #f9f9f9;
        }
        ul li:hover {
            background-color: #ddd;
        }
        ul li.checked {
            background-color: #888;
            color: #fff;
            text-decoration: line-through;
        }
        ul li.checked:before {
            content: "";
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            width: 7px;
            height: 15px;
            left: 16px;
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
        }
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px;
        }
        .close:hover {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>
<body>
    <div id="myDiv">
        <h2>My To Do List</h2>
        <input type="text" id="myInput" placeholder="Title...">
        <button id="myBtn">Add</button>
    </div>
    <ul id="myUl">
        <li>Hit the gym</li>
        <li class="checked">Pay bills</li>
        <li>Meet George</li>
        <li>Buy eggs</li>
        <li>Read a book</li>
        <li>Organize office</li>
    </ul>

    <script>
        var myNodeList = document.getElementsByTagName("li");
        for (var i = 0; i < myNodeList.length; i++) {
            var span = document.createElement("span");
            span.classList.add("close");
            span.innerHTML = "&times;";
            myNodeList[i].appendChild(span);
            myNodeList[i].onclick = function() {
                this.classList.toggle("checked");
            };
            span.onclick = function() {
                this.parentElement.parentElement.removeChild(this.parentElement);
            };
        }

        var myBtn = document.getElementById("myBtn");
        myBtn.onclick = function() {
            var myUl = document.getElementById("myUl");
            var myInput = document.getElementById("myInput");
            var li = document.createElement("li");
            li.innerHTML = myInput.value;
            if (myInput.value === "") {
                alert("You must write something!");
            } else {
                myUl.appendChild(li);
            }
            li.onclick = function() {
                this.classList.toggle("checked");
            };
            myInput.value = "";

            var span = document.createElement("span");
            span.innerHTML = "&times;";
            span.classList.add("close");
            span.onclick = function() {
                this.parentElement.parentElement.removeChild(this.parentElement);
            };

            li.appendChild(span);
        }
    </script>
</body>
</html>