<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Tables</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        .container {
            overflow: hidden;
            width: 100%;
        }
        .col {
            width: 33.3333%;
            padding: 8px;
            float: left;
        }
        .price {
            list-style: none;
            border: 1px solid #eee;
            transition: 0.3s;
        }
        .price:hover {
            box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
        }
        .price .header {
            background-color: #111;
            color: white;
            font-size: 25px;
        }
        .price li {
            border-bottom: 1px solid #eee;
            padding: 20px;
        }
        .price .grey {
            background-color: #eee;
            font-size: 20px;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 25px;
            text-decoration: none;
            font-size: 18px;
        }
        @media screen and (max-width: 600px) {
            .col {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h2>Responsive Pricing Tables</h2>
    <p>Resize the browser window to see the effect.</p>

    <div class="container">
        <div class="col">
            <ul class="price">
                <li class="header">Basic</li>
                <li class="grey">$ 9.99 / year</li>
                <li>10GB Storage</li>
                <li>10 Emails</li>
                <li>10 Domains</li>
                <li>1GB Bandwidth</li>
                <li class="grey"><a href="#" class="button">Sign Up</a></li>
            </ul>
        </div>

        <div class="col">
            <ul class="price">
                <li class="header">Pro</li>
                <li class="grey">$ 24.99 / year</li>
                <li>25GB Storage</li>
                <li>25 Emails</li>
                <li>25 Domains</li>
                <li>2GB Bandwidth</li>
                <li class="grey"><a href="#" class="button">Sign Up</a></li>
            </ul>
        </div>

        <div class="col">
            <ul class="price">
                <li class="header">Premium</li>
                <li class="grey">$ 49.99 / year</li>
                <li>50GB Storage</li>
                <li>50 Emails</li>
                <li>50 Domains</li>
                <li>5GB Bandwidth</li>
                <li class="grey"><a href="#" class="button">Sign Up</a></li>
            </ul>
        </div>
    </div>
</body>
</html>