<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multi Step Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #f1f1f1;
        }
        #regForm {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            padding: 40px;
            width: 30%;
            min-width: 300px;
            background-color: #ffffff;
        }
        h1 {
            text-align: center;
        }
        input {
            display: block;
            padding: 10px;
            width: 100%;
            border: 1px solid #aaaaaa;
            margin: 10px 0px;
        }
        input.invalid {
            background-color: #ffdddd;
        }
        .tab {
            display: none;
        }
        button {
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 17px;
            cursor: pointer;
            float: right;
        }
        button:last-child {
            margin-right: 10px;
        }
        button:hover {
            opacity: 0.8;
        }
        #prev {
            background-color: #bbbbbb;
        }
        .control {
            overflow: hidden;
        }
        .indicator {
            clear: both;
            text-align: center;
            margin: 10px 0px;
        }
        .step {
            height: 15px;
            width: 15px;
            margin: 0px 2px;
            background-color: #bbbbbb;
            border: none;
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;
        }
        .step.active {
            opacity: 1;
        }
        .step.finish {
            background-color: #4caf50;
        }
    </style>
</head>
<body>
    <form action="##" id="regForm">
        <h1>Register:</h1>
        <div class="tab">
            Name:
            <input type="text" placeholder="First Name...">
            <input type="text" placeholder="Last Name...">
        </div>
        <div class="tab">
            Contact Info:
            <input type="text" placeholder="E-mail...">
            <input type="text" placeholder="Phone...">
        </div>
        <div class="tab">
            Birthday:
            <input type="text" placeholder="dd">
            <input type="text" placeholder="mm">
            <input type="text" placeholder="yyyy">
        </div>
        <div class="tab">
            Login Info:
            <input type="text" placeholder="Username...">
            <input type="password" placeholder="Password...">
        </div>
        <div class="control">
            <button id="next">Next</button>
            <button id="prev">Previous</button>
        </div>
        <div class="indicator">
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
        </div>
    </form>

    <script>
        var index = 0;
        showtab(index);

        function showtab(n) {
            var x = document.getElementsByClassName("tab");
            x[n].style.display = "block";

            if (n == 0) {
                document.getElementById("prev").style.display = "none";
            } else {
                document.getElementById("prev").style.display = "block";
            }

            if (n == x.length - 1) {
                document.getElementById("next").innerHTML = "Submit";
            } else {
                document.getElementById("next").innerHTML = "Next";
            }

            fixStepIndicator(n);
        }

        function fixStepIndicator(n) {
            var i ,x = document.getElementsByClassName("step");
            for (i = 0; i < x.length; i++) {
                x[i].classList.remove("active");
            }

            x[n].classList.add("active");
        }

        document.getElementById("next").onclick = function() {
            nextPrev(1);
        };
        document.getElementById("prev").onclick = function() {
            nextPrev(-1);
        };

        function nextPrev(n) {
            var x = document.getElementsByClassName("tab");

            if (n == 1 && !validateForm()) {
                return false;
            }

            x[index].style.display = "none";
            index = index + n;

            if (index >= x.length) {
                document.getElementById("regForm").submit();
                index = x.length - 1;
                showtab(index);
                return false;
            }

            showtab(index);
        }

        function validateForm() {
            var x, y, i, valid = true;
            x = document.getElementsByClassName("tab");
            y = x[index].getElementsByTagName("input");

            for (i = 0; i < y.length; i++) {
                if (y[i].value == "") {
                    y[i].classList.add("invalid");
                    valid = false;
                }
            }

            if (valid) {
                document.getElementsByClassName("step")[index].classList.add("finish");
            }

            return valid;
        }

        var inputs = document.getElementsByTagName("input");
        for (var i = 0; i < inputs.length; i++) {
            inputs[i].onfocus = function() {
                this.classList.remove("invalid");
            }
        }
    </script>
</body>
</html>