<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Text</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }
        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
        }
        .top-right {
            position: absolute;
            top: 8px;
            right: 16px;
        }
        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <h2>Image Text</h2>
    <p>How to place text over an image:</p>

    <div class="container">
        <img src="img/img_fjords_wide.jpg" alt="Norway" style="width:100%;">
        <div class="bottom-left">Bottom Left</div>
        <div class="top-left">Top Left</div>
        <div class="top-right">Top Right</div>
        <div class="bottom-right">Bottom Right</div>
        <div class="centered">Centered</div>
    </div>
</body>
</html>