<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            overflow: hidden;
        }
        input[type=text], select, textarea {
            padding: 12px;
            box-sizing: border-box;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: none;
        }
        input[type=submit] {
            background-color: #4CAF50;
            padding: 12px 20px;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            float: right;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        .row:after {
            content: "";
            display: block;
            clear: both;
        }
        .col-25 {
            width: 25%;
            float: left;
            text-align: right;
            padding: 10px;
            box-sizing: border-box;
        }
        .col-75 {
            width: 75%;
            float: left;
        }
        @media screen and (max-width: 600px) {
            .col-25, .col-75 {
                display: block;
                width: 100%;
                float: none;
            }
            .col-25 {
                padding: 0;
                text-align: left;
            }
            input[type=submit] {
                width: 100%;
                float: none;
            }
        }
    </style>
</head>
<body>
    <h2>Responsive Form</h2>
    <p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p>

    <div class="container">
        <form>
            <label class="row">
                <span class="col-25">First Name</span>
                <input class="col-75" type="text" placeholder="Your name">
            </label>
            <label class="row">
                <span class="col-25">Last Name</span>
                <input class="col-75" type="text" placeholder="Your last name">
            </label>
            <label class="row">
                <span class="col-25">Country</span>
                <select class="col-75">
                    <option value="Australia">Australia</option>
                    <option value="Canada">Canada</option>
                    <option value="USA">USA</option>
                </select>
            </label>
            <label class="row">
                <span class="col-25">Subject</span>
                <textarea cols="30" rows="10" class="col-75"></textarea>
            </label>
            <input type="submit" value="submit">
        </form>
    </div>
</body>
</html>