<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat Message</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: 0 auto;
            max-width: 800px;
            min-width: 300px;
            padding: 0 20px;
        }
        .container {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            overflow: hidden;
        }
        .darker {
            border-color: #ccc;
            background-color: #ddd;
        }
        .container img {
            float: left;
            width: 60px;
            margin-right: 20px;
            border-radius: 50%;
        }
        .container img.right {
            float: right;
            margin-left: 20px;
            margin-right: 0;
        }
        .time-right {
            float: right;
            color: #aaa;
        }
        .time-left {
            float: left;
            color: #999;
        }
    </style>
</head>
<body>
    <h2>Chat Messages</h2>

    <div class="container">
        <img src="img/bandmember.jpg" alt="Aavatar">
        <p>Hello. How are you today?</p>
        <span class="time-right">11:00</span>
    </div>

    <div class="container darker">
        <img class="right" src="img/avatar_g2.jpg" alt="Avatar">
        <p>Hey! I'm fine. Thanks for asking.</p>
        <span class="time-left">11:01</span>
    </div>

    <div class="container">
        <img src="img/bandmember.jpg" alt="Avatar">
        <p>Sweet! So, what do you wanna do today?</p>
        <span class="time-right">11:02</span>
    </div>

    <div class="container darker">
        <img class="right" src="img/avatar_g2.jpg" alt="Avatar">
        <p>Nah, I dunno. Play soccer..or learn more coding perhaps?</p>
        <span class="time-left">11:05</span>
    </div>
</body>
</html>