<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loaders</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            from {transform: translate(-50%, -50%) rotate(0deg);}
            to {transform: translate(-50%, -50%) rotate(360deg);}
        }

        #myDiv {
            display: none;
            text-align: center;
            position: absolute;
            animation: animatebottom 1s forwards;
            left: 50%;
        }

        @keyframes animatebottom {
            from {
                bottom: -100%;
                transform: translate(-50%, 0);
                opacity: 0;
            }
            to {
                bottom: 50%;
                transform: translate(-50%, 50%);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div id="loader"></div>

    <div id="myDiv">
        <h2>Tada!</h2>
        <p>Some text in my newly loaded page...</p>
    </div>

    <script>
        window.onload = function() {
            setTimeout(showPage, 3000);
            function showPage() {
                var loader = document.getElementById("loader");
                loader.parentElement.removeChild(loader);
                document.getElementById("myDiv").style.display = "block";
            }
        };
    </script>
</body>
</html>