<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dropdown Menu in Navbar</title>
    <link rel="stylesheet" href="../../font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            font-family: Arial;
        }
        .navbar:after {
            content: '';
            display: block;
            clear: both;
        }
        .navbar a {
            display: block;
            padding: 14px 16px;
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .navbar > a {
            float: left;
        }
        .navbar > a:hover {
            background-color: red;
        }
        .dropdown {
            float: left;
            position: relative;
            height: 100%;
        }
        .dropbtn {
            padding: 14px 16px;
            cursor: pointer;
            border: none;
            background-color: inherit;
            color: white;
            font-size: 18px;
        }
        .dropdown-content {
            position: absolute;
            width: 100%;
            display: none;
        }
        .show {
            display: block;
        }
        .dropdown-content a {
            color: black;
            background-color: #ccc;
        }
        .dropdown-content a:hover {
            background-color: #aaa;
        }
        .dropbtn:hover, .dropbtn:focus {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <div class="dropdown">
            <button type="button" class="dropbtn">Dropdown <i class="fa fa-caret-down"></i></button>
            <div id="myDropdown" class="dropdown-content">
                <a href="##">Link1</a>
                <a href="##">Link2</a>
                <a href="##">Link3</a>
            </div>
        </div>
    </div>

    <h3>Dropdown Menu inside a Navigation Bar</h3>
    <p>Click on the "Dropdown" link to see the dropdown menu.</p>

    <script>
        var btn = document.getElementsByClassName("dropbtn")[0];
        btn.onclick = function() {
            document.getElementById("myDropdown").classList.toggle("show");
        };
    </script>
</body>
</html>