<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Topnav</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        .topnav a {
            float: left;
            display: block;
            text-decoration: none;
            color: white;
            font-size: 17px;
            text-align: center;
            padding: 14px 16px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        #icon {
            display: none;
        }
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child){
                display: none;
            }
            #icon {
                display: block;
                float: right;
            }
        }
        @media screen and (max-width: 600px) {
            .tapnav.responsive {
                position: relative;
            }
            #icon {
                position: absolute;
                top: 0;
                right: 0;
            }
            .topnav.responsive a {
                display: block;
                float: none;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" id="icon">&#9776;</a>
    </div>
    <script>
        var icon = document.getElementById("icon");
        icon.onclick = function(){
            document.getElementById("myTopnav").classList.toggle("responsive");
        }
    </script>
</body>
</html>