<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            box-sizing: border-box;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: none;
        }
        input[type=submit] {
            background-color: #4CAF50;
            padding: 12px 20px;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h3>Contact From</h3>
    <div class="container">
        <form>
            <label>
                <span>First Name</span>
                <input type="text" placeholder="Your name">
            </label>
            <label>
                <span>Last Name</span>
                <input type="text" placeholder="Your last name">
            </label>
            <label>
                <span>Country</span>
                <select>
                    <option value="Australia">Australia</option>
                    <option value="Canada">Canada</option>
                    <option value="USA">USA</option>
                </select>
            </label>
            <label>
                <span>Subject</span>
                <textarea cols="30" rows="10"></textarea>
            </label>
            <input type="submit" value="submit">
        </form>
    </div>
</body>
</html>