<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lightbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h2 {
            text-align: center;
            padding: 10px 0;
        }
        .row:after {
            content: '';
            display: block;
            clear: both;
        }
        .row .column {
            padding: 0 10px;
        }
        .column {
            width: 25%;
            float: left;
        }
        .column img {
            width: 100%;
            cursor: pointer;
        }
        .row .column img:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #myModal {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: black;
        }
        #close {
            position: absolute;
            top: 0;
            right: 15px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        #close:hover, #close:focus {
            color: #bbb;
            cursor: pointer;
        }
        .modal-content {
            position: relative;
            padding: 0;
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }
        .number-text {
            position: absolute;
            top: 0;
            color: white;
            font-size: 12px;
            padding: 8px 12px;
        }
        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-100%);
            padding: 16px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            border-radius: 0 3px 3px 0;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }
        .text {
            text-align: center;
            padding: 16px 0px;
            color: white;
        }
        .mySlides {
            display: none;
            position: relative;
        }
        .mySlides img {
            width: 100%;
        }
        .demo {
            opacity: 0.6;
        }
        .active, .demo:hover {
            opacity: 1 !important;
        }
    </style>
</head>
<body>
    <h2>Lightbox</h2>
    <div class="row">
        <div class="column"><img src="img/img_fjords.jpg"></div>
        <div class="column"><img src="img/img_lights.jpg"></div>
        <div class="column"><img src="img/img_mountains.jpg"></div>
        <div class="column"><img src="img/img_nature.jpg"></div>
    </div>

    <div id="myModal">
        <span id="close">&times;</span>
        <div class="modal-content">
            <div class="mySlides">
                <div class="number-text">1 / 4</div>
                <img src="img/img_fjords_wide.jpg">
            </div>
            <div class="mySlides">
                <div class="number-text">2 / 4</div>
                <img src="img/img_lights_wide.jpg">
            </div>
            <div class="mySlides">
                <div class="number-text">3 / 4</div>
                <img src="img/img_mountains_wide.jpg">
            </div>
            <div class="mySlides">
                <div class="number-text"> 4 / 4</div>
                <img src="img/img_nature_wide.jpg">
            </div>
            
            <a class="prev">&#10094;</a>
            <a class="next">&#10095;</a>

            <div class="text">
                <p id="caption">caption</p>
            </div>

            <div class="column"><img class="demo" src="img/img_fjords_wide.jpg" alt="Trolltunga, Norway"></div>
            <div class="column"><img class="demo" src="img/img_lights_wide.jpg" alt="Northern Lights"></div>
            <div class="column"><img class="demo" src="img/img_mountains_wide.jpg" alt="Mountains and fjords"></div>
            <div class="column"><img class="demo" src="img/img_nature_wide.jpg" alt="Nature and sunrise"></div>
        </div>
    </div>

    <script>
        var slideIndex = 0;
        var indicators = document.getElementById("myModal").getElementsByClassName("demo");
        var modals = document.getElementsByClassName("row")[0].getElementsByTagName("img");
        for (var i = 0; i < indicators.length; i++) {
            (function(i){
                indicators[i].onclick = function(){
                    slideIndex = i;
                    showSlides();
                };
                modals[i].onclick = function(){
                    slideIndex = i;
                    document.getElementById("myModal").style.display = "block";
                    showSlides();
                };
            })(i);
        }


        var prev = document.getElementsByClassName("prev")[0];
        prev.onclick = function() {
            slideIndex--;
            showSlides();
        }

        var next = document.getElementsByClassName("next")[0];
        next.onclick = function() {
            slideIndex++;
            showSlides();
        }

        var close = document.getElementById("close");
        close.onclick = function() {
            document.getElementById("myModal").style.display = "none";
        };
 

        function showSlides() {
            var slides = document.getElementsByClassName("mySlides");
            var caption = document.getElementById("caption");

            if(slideIndex < 0) {slideIndex = slides.length - 1;}
            if(slideIndex >= slides.length) {slideIndex = 0;}

            for (var i = 0; i < slides.length; i++){
                slides[i].style.display = "none";
                indicators[i].classList.remove("active");
            }

            slides[slideIndex].style.display = "block";
            indicators[slideIndex].classList.add("active");
            caption.innerHTML = indicators[slideIndex].alt;
        }
    </script>
</body>
</html>